# ToolTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kgd/tools/tooltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgd/tools/tooltest/: MainActivity.java  NettyServer.java  ServerHandler.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kgd/tools/tooltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toolsLibrary/: build.gradle
toolsLibrary/src/main/: AndroidManifest.xml
